{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TodoConnectionString": "server = .;database=Todo;Trusted_Connection=true;TrustServerCertificate=true"
	}
}
